<!DOCTYPE html>
<html  ng-app="saudeMental">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Curso de Especialização em Pesquisa, Inovação e Saúde da Família</title>
  <!-- CSS -->
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.min.css">

  <!-- Scripts -->
  <script src="assets/lib/libs.js" ng:autobind></script>  
  <script src="app/app.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js" type="text/javascript"></script>
  
  <!-- disable browser cache -->
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />

  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->   
</head>
<body>

  <div class="navbar-brasil label-brasil">
    <div class="container">
      <a class="navbar-link-color" href="http://www.brasil.gov.br" target="_blank">Brasil</a> |
      <a class="navbar-link-color" href="http://www.brasil.gov.br/barra#acesso-informacao" target="_blank">Acesso a informação</a>
    </div>
  </div>

  <div class="nuteds-jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-md-3 text-center">
            <img src="assets/images/ufc-logo.svg" class="" width="213" height="72" style="margin-top: 20px">
            <img src="assets/images/ufc-logo.png" height="82" style="margin-top: 15px" class="hidden-xs hidden-sm hidden-md">
          </div>
          <div class="col-xs-10 col-xs-offset-1 visible-xs text-center curso-label-xs curso-label-nome">

            <div align="center"><img src="assets/images/cepisf-logo.svg" width="60"></div>
            <p>Curso de Especialização, Pesquisa<br> e Inovação em Saúde da Família</p>
          </div>
          <div class="col-md-1 text-left  curso-label hidden-xs">
            <div align="left" class="curso-label-logo">
              <img src="assets/images/cepisf-logo.svg" width="60" style="margin-top: 20px; " align="left"> 
            </div>

          </div>
          <div class=" col-md-8 col-xs-8 curso-label-nome hidden-xs" style="margin-top: 40px;">
              <p style="font-size: 20px; line-height: 5px">Curso de Especialização,</p>
              <p style="font-size: 23px; font-weight: bold;">Pesquisa e Inovação em Saúde da Família</p> 
           </div>
        </div>
      </div>
  </div>

  <div ng-include src="'partials/menu.html'"></div>

  <div class="container">
    <div class="row">
      <div ng-view></div>
    </div>
  </div>

  <div class="footer-cf">
    <div class="container">
      <div class="hr-divisorx"></div>
      <div class="col-md-10 col-md-offset-1 text-center">
        <img src="assets/images/rodape.png" class="img-responsive">
      </div>
    </div>
  </div>

</body>
</html>